STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_XGPnVEjrgQn5mAnApZ000JMINe230"
STRIPE_SECRET_KEY="sk_test_LyqueQZdRRZo2nykMmx00BcFiRMV6"
STRIPE_WEBHOOK_SECRET="whsec_6HqAp2vcFdvxkQ8uiSek1eOcfu2"
