STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_XGPnVEjFSRSYrgQn5mAnApZ000JMINe230"
STRIPE_SECRET_KEY="sk_test_LyqueQZdRRZo2LqeuLnykMmx00BcFiRMV6"
STRIPE_WEBHOOK_SECRET="whsec_6HqAp2vcFdvxP9ZKhkQ8uiSek1eOcfu2"